# Add FedEx integration settings
FEDEX_CLIENT_ID=your_fedex_client_id
FEDEX_CLIENT_SECRET=your_fedex_client_secret
FEDEX_ACCOUNT_NUMBER=your_fedex_account_number
FEDEX_API_URL=https://apis-sandbox.fedex.com

# Store address for shipping
STORE_NAME=JSK Jewelry
STORE_ADDRESS1=123 Main Street
STORE_ADDRESS2=Suite 100
STORE_CITY=New York
STORE_STATE=NY
STORE_POSTAL_CODE=10001
STORE_COUNTRY=US
STORE_PHONE=212-555-1234
STORE_EMAIL=shipping@jskelite.com 